# Daftar ENV

# Untuk settingan database, saat ini kita pakenya sqlite, gatau kalau kedepannya ganti
# pake supabase atau postgres server :v
DATABASE_URL="file:../database.db"

# Untuk settingan JWT Secret
JWT_SECRET="NAKANO ITSUKI"